{
  "name": "PhaserTest",
  "version": "0.0.1",
  "authors": [
    "Thunraz <thunraz@thunraz.com>"
  ],
  "description": "Game stuff",
  "main": "index.html",
  "license": "WTFPL",
  "homepage": "http://thunraz.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "phaser": "~1.1.5"
  }
}
